; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
output_buffering = "On"

extension=imagick.so

memory_limit = 300M

max_execution_time = 2000

max_input_time = 2000

session.save_path = /tmp

session.gc_maxlifetime = 3600
session.gc_probability = 1
session.gc_divisor = 100